# TowerSoft.TagHelpers

./: .gitignore  README.md  TowerSoft.TagHelpers.sln  license.txt
DemoSite/: DemoSite.csproj  Program.cs  gulpfile.js  package-lock.json  package.json
DemoSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoSite/Pages/Shared/: _Layout.cshtml
DemoSite/Properties/: launchSettings.json
DemoSite/Sass/: _basicStyles.scss  _variablesShared.scss  siteDark.scss  siteLight.scss
DemoSite/Views/Shared/DisplayTemplates/: Boolean.cshtml  Date.cshtml
ExampleSite/: ExampleSite.csproj  Program.cs  gulpfile.js  package-lock.json  package.json
ExampleSite/Area/Reports/Controllers/: HomeController.cs
ExampleSite/Areas/Reports/Controllers/: HomeController.cs
ExampleSite/Areas/Reports/Views/Home/: Index.cshtml
ExampleSite/Controllers/: HomeController.cs  PlaceholderController.cs
ExampleSite/Models/: ErrorViewModel.cs  IndexModel.cs  TestEnum.cs  TestIntObject.cs  TestLongObject.cs
ExampleSite/Properties/: launchSettings.json
ExampleSite/Sass/: _basicStyles.scss  _icons.scss  _tables.scss  site.scss
ExampleSite/Views/: _ViewImports.cshtml
ExampleSite/Views/Home/: Index.cshtml  _Forms.cshtml  _Modals.cshtml
ExampleSite/Views/Shared/: _Layout.cshtml
ExampleSite/Views/Shared/DisplayTemplates/: Boolean.cshtml  Date.cshtml
TowerSoft.TagHelpers/: AnchorEnabledTagHelper.cs  BreadcrumbItemHomeTagHelper.cs  BreadcrumbItemTagHelper.cs  BreadcrumbTagHelper.cs  DescriptionTagHelper.cs  DisplayForTagHelper.cs  FormFieldTagHelper.cs  FormSelectTagHelper.cs  HorizontalFormContainerTagHelper.cs  HorizontalFormFieldTagHelper.cs  HorizontalFormSelectTagHelper.cs  HorizontalFormSubmitTagHelper.cs  ImgBytesTagHelper.cs  LabelRequiredTagHelper.cs  TowerSoft.TagHelpers.csproj  VerticalTableRowTagHelper.cs  VisibleTagHelper.cs  license.txt
TowerSoft.TagHelpers/Deprecated/: BreadcrumbItemHomeTagHelper.cs  BreadcrumbItemTagHelper.cs
TowerSoft.TagHelpers/Enum/: AutocompleteSetting.cs
TowerSoft.TagHelpers/Extensions/: HtmlContentExtensions.cs
TowerSoft.TagHelpers/HtmlRenderers/: BooleanInputRenderer.cs  BooleanRadioInputRanderer.cs  BooleanRadioInputRenderer.cs  DateInputRenderer.cs  DateTimeInputRenderer.cs  EmailInputHtmlRenderer.cs  FormFileInputRenderer.cs  IntInputRenderer.cs  LongInputRenderer.cs  StringInputRenderer.cs  TextAreaRenderer.cs  TimeInputRenderer.cs  YesNoBooleanHtmlRenderer.cs
TowerSoft.TagHelpers/Interfaces/: IHtmlRenderer.cs
TowerSoft.TagHelpers/Options/: HtmlRenderer.cs  ModalFullscreen.cs  ModalWidth.cs  RendererRegistration.cs  TowerSoftTagHelperSettings.cs
TowerSoft.TagHelpers/TagHelpers/: DisplayForTagHelper.cs  TruncateTagHelper.cs  VerticalTableRowTagHelper.cs  VisibleTagHelper.cs
TowerSoft.TagHelpers/TagHelpers/Breadcrumbs/: BreadcrumbContainerTagHelper.cs  BreadcrumbHomeTagHelper.cs  BreadcrumbTagHelper.cs
TowerSoft.TagHelpers/TagHelpers/Forms/: DescriptionTagHelper.cs  FormFieldTagHelper.cs  FormSelectTagHelper.cs  HorizontalFormContainerTagHelper.cs  HorizontalFormFieldTagHelper.cs  HorizontalFormSelectTagHelper.cs  HorizontalFormSubmitTagHelper.cs  LabelRequiredTagHelper.cs
TowerSoft.TagHelpers/TagHelpers/Modals/: BootstrapModalBodyTagHelper.cs  BootstrapModalContext.cs  BootstrapModalFooterTagHelper.cs  BootstrapModalTagHelper.cs
TowerSoft.TagHelpers/Utilities/: InternalAccessibility.cs  TagHelperUtilities.cs
TowerSoft.TagHelpersTests/: AnchorEnabledTagHelperTests.cs  BreadcrumbItemTagHelperTests.cs  BreadcrumbTagHelperTests.cs  DescriptionTagHelperTests.cs  RendererRegistrationTests.cs  TowerSoft.TagHelpersTests.csproj
TowerSoft.TagHelpersTests/HtmlRenderers/: TestRenderer.cs
TowerSoft.TagHelpersTests/Models/: TestModel.cs
TowerSoft.TagHelpersTests/Utilities/: SetupAssemblyInitializer.cs  TagHelperUtils.cs
