<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.6.3</AssemblyVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>TowerSoft</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageProjectUrl>https://github.com/StrutTower/TowerSoft.TagHelpers</PackageProjectUrl>
		<PackageIcon>towersoft-logo_128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/StrutTower/TowerSoft.TagHelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A collection of ASP Core TagHelpers</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <None Update="license.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="towersoft-logo_128x.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
