<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="towersoft-logo_128x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="towersoft-logo_128x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerSoft.TagHelpers\TowerSoft.TagHelpers.csproj" />
  </ItemGroup>

</Project>
